### Starting TaskPrologue of job 1660099 on f0981 at Tue Nov 12 09:46:39 CET 2024
#   SLURM_JOB_NODELIST=f0981
#   SLURM_JOB_NUM_NODES=1
#   SLURM_NTASKS=72
#   SLURM_NPROCS=72
#   SLURM_TASKS_PER_NODE=72
#   SLURM_JOB_CPUS_PER_NODE=72
#   SLURM_EXPORT_ENV=NONE
Running on cores 0-71 with governor powersave
### Finished TaskPrologue
NOTE: If and ONLY IF you want to use likwid-perfctr you have to add '--constraint=hwperf' to your batch jobs.
      likwid-features and likwid-setFrequencies are not available. The frequency/governor can be set using SLURM features.
=== JOB_STATISTICS ===
=== current date     : Tue Nov 12 10:03:18 CET 2024
= Job-ID             : 1660099 on fritz
= Job-Name           : bench_intranode
= Job-Command        : ./util-mpi/bash
= Initial workdir    : /home/hpc/pavl/pavl133h/PAMPI_course/ex03
= Queue/Partition    : singlenode
= Slurm account      : pavl with QOS=normal
= Requested resources:  for 10:00:00
= Elapsed runtime    : 00:16:40
= Total RAM usage    : 11.1 GiB 
= Node list          : f0981
= Subm/Elig/Start/End: 2024-11-12T09:46:36 / 2024-11-12T09:46:36 / 2024-11-12T09:46:37 / 2024-11-12T10:03:17
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/woody          0.0K  1000.0G  1500.0G        N/A       1    5,000K   7,500K        N/A    
    /home/hpc         3404.0M   104.9G   209.7G        N/A   9,363      500K   1,000K        N/A    
    /lustre              4.0K     0.0K     0.0K        N/A       1       80K     250K        N/A    
======================
