=== JOB_STATISTICS ===
=== current date     : Mon Nov 11 13:44:57 CET 2024
= Job-ID             : 1657427 on fritz
= Job-Name           : bench_intranode
= Job-Command        : ../util-mpi/bash
= Initial workdir    : /home/hpc/pavl/pavl133h/PAMPI_course/ex03/dmvm-skeleton
= Queue/Partition    : singlenode
= Slurm account      : pavl with QOS=normal
= Requested resources:  for 10:00:00
= Elapsed runtime    : 00:09:55
= Total RAM usage    : 8.1 GiB 
= Node list          : f0840
= Subm/Elig/Start/End: 2024-11-11T13:34:57 / 2024-11-11T13:34:57 / 2024-11-11T13:34:57 / 2024-11-11T13:44:52
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/woody          0.0K  1000.0G  1500.0G        N/A       1    5,000K   7,500K        N/A    
    /home/hpc         3168.0M   104.9G   209.7G        N/A   9,384      500K   1,000K        N/A    
    /lustre              4.0K     0.0K     0.0K        N/A       1       80K     250K        N/A    
======================
